NODE_ENV=development
PORT=5000
SESSION_SECRET=this_is_a_demo_secret_please_change_me_32chars_!!
DATABASE_URL=postgresql://sinit:sinit.2024@154.53.61.229:5436/consulta_ciudadana?connect_timeout=5
PG_SSL=false
# .env (del servidor)
PRIVATE_OBJECT_DIR=C:\\Users\\marco\\OneDrive\\Escritorio\\ConsultaCiudana\\private
AUTH_DISABLED=true
